PORT=3000
VITE_APP_PREFIX='odc_'
VITE_APP_SITE_NAME='Top Choice Admin'
VITE_BASE_LAYOUT_CONFIG_KEY='odyssey'
VITE_ROOT_URL=https://admin.topchoiceinternational.com/
VITE_API_URL=https://odyssey.topchoiceinternational.com/odcwebapi
VITE_VERSION=v1.0.0
VITE_THEME_NAME=T1 Solutions